body {
    padding-top: 72px;
    color: #fff;
    background-color: #86988b;
}
header {
    font-family: Slackey;
    .navbar {
        background: #90425c;
        padding: 10px 0;
        border-bottom: 2px solid #4b4d45;
        .navbar-brand {
            font-size: 22px;
            text-transform: uppercase;
            text-shadow: 2px 2px #5f6359;
        }
        .nav {
            & > li {
                & > a {
                    font-size: 12px;
                }
            }
        }
    }
}
header .navbar .navbar-brand,header .navbar .navbar-nav &>li &>a {
    color: #fff;
}
header .navbar .navbar-brand:hover,header .navbar .navbar-nav &>li &>a:hover {
    color: #f4f0c3;
}
.masthead {
    background: #3a859f url("../img/noise.png") top left repeat;
    text-align: center;
    h1 {
        font-family: Slackey;
        font-size: 54px;
        padding: 10px 0;
        text-shadow: 2px 2px #5f6359;
        strong {
            color: #f4f0c3;
        }
    }
    h2 {
        color: #245060;
        font-weight: 100;
        font-size: 28px;
        padding: 20px 0 10px;
        border-top: 2px solid #42a0ba;
        box-shadow: 0 -2px #276475;
        width: 60%;
        margin: 10px auto;
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            color: #f4f0c3;
        }
    }
    .windows {
        position: relative;
        padding-top: 20px;
        height: 320px;
        overflow: hidden;
        z-index: 1;
        [class^="image-"] {
            position: absolute;
            transition: all 400ms ease;
        }
        [class^="image-"]:hover {
            bottom: 2%;
        }
        .image-left {
            width: 30%;
            bottom: -8%;
            left: 5%;
        }
        .image-left:hover {
            left: 0;
        }
        .image-center {
            width: 40%;
            bottom: -9%;
            left: 50%;
            margin-left: -20%;
        }
        .image-right {
            width: 30%;
            right: 5%;
            bottom: -6%;
        }
    }
}
.masthead:after {
    position: absolute;
    content: url("../img/flower.png");
    top: -50px;
    right: 10px;
    opacity: 0.5;
}
.features {
    position: relative;
    z-index: 2;
    padding: 30px 0;
    background: url("../img/stripped-bg.png");
    box-shadow: 0px -10px 2px 0px rgba(0,0,0,0.2), inset 0px 2px #4b4d45;
    .info-bullet {
        text-align: center;
        margin-bottom: 10px;
        i {
            font-size: 90px;
            display: block;
            line-height: 102px;
            text-shadow: 1px 1px #5f6359;
        }
        h5 {
            color: #3a859f;
            font-size: 22px;
            text-transform: uppercase;
            text-shadow: 1px 1px #5f6359;
            margin-bottom: 5px;
            padding-bottom: 10px;
            font-family: Slackey;
        }
    }
    p {
        color: #000;
    }
}
footer {
    padding-top: 30px;
    font-family: Slackey;
    height: 200px;
    a {
        color: #b7c4be;
        font-size: 18px;
        margin-right: 15px;
    }
    a:hover {
        color: #fff;
        text-decoration: none;
    }
}
